{
  "name": "nexfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Institutional Explainable AI & Portfolio Intelligence Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend start",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npx --prefix frontend tsc --noEmit",
    "test:frontend": "npm --prefix frontend run lint && npx --prefix frontend tsc --noEmit",
    "test:backend": "pytest ai-service/tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
